name: Punisher
main: com.shortcircuit.punisher.bukkit.Punisher
version: 1.0-SNAPSHOT
description: Powerful punishment plugin
authors: [ShortCircuit908]
loadbefore: [Essentials, GriefPrevention]
commands:
  ban:
    description: Ban a user
    usage: /<command> <target> [@duration] [reason...] [--global]
    permission: punisher.command.ban
    punishment: true
  unban:
    description: Unban a user
    aliases: [pardon]
    usage: /<command> <target> [reason...] [--global]
    permission: punisher.command.ban.unban
    punishment: true
  banip:
    aliases: [ipban]
    description: Ban a user's last known IP address
    usage: /<command> <target> [@duration] [reason...] [--global]
    permission: punisher.command.ipban
    punishment: true
  unbanip:
    aliases: [ipunban, pardonip, ippardon]
    description: Unban a user's last known IP address
    usage: /<command> <target> [reason...] [--global]
    permission: punisher.command.ipban.unban
    punishment: true
  softmute:
    description: Softmute a user
    usage: /<command> <target> [@duration] [reason...] [--global]
    permission: punisher.command.softmute
    punishment: true
  mute:
    description: Mute a user
    usage: /<command> <target> [@duration] [reason...] [--global]
    permission: punisher.command.mute
    punishment: true
  unmute:
    description: Unmute a user
    usage: /<command> <target> [reason...] [--global]
    permission: punisher.command.mute.unmute
    punishment: true
  freeze:
    description: Freeze a user in place
    usage: /<command> <target> [@duration] [reason...] [--global]
    permission: punisher.command.freeze
    punishment: true
  unfreeze:
    aliases: [thaw]
    description: Un-freeze a user
    usage: /<command> <target> [reason...] [--global]
    permission: punisher.command.freeze.unfreeze
    punishment: true
  warn:
    description: Give a warning to a user
    usage: /<command> <target> [reason...] [--global]
    permission: punisher.command.warn
    punishment: true
  kick:
    description: Kick a user from the server
    usage: /<command> <target> [reason...]
    permission: punisher.command.kick
    punishment: true
  jail:
    description: Send a user to jail
    usage: /<command> <target> [@duration] [reason...] [--global]
    permission: punisher.command.jail
    punishment: true
  unjail:
    description: Release a user from jail
    usage: /<command> <target> [reason...] [--global]
    permission: punisher.command.jail.unjail
    punishment: true
  setjail:
    description: Set the jail location
    usage: /<command>
    permission: punisher.command.jail.set
  acknowledge:
    description: Acknowledge an action taken against you
    usage: /<command> <id>
    permission: punisher.command.acknowledge
  reloadpunisher:
    aliases: [rlpunisher]
    usage: /<command>
    permission: punisher.command.reload
permissions:
  punisher.receive_notifications:
    description: Allows you to see punishment notifications as they happen
    default: op
